# SimpleSketch

./: README.md  SimpleSketch.sln
SimpleSketch/: App.axaml  App.axaml.cs  Program.cs  SimpleSketch.csproj  ViewLocator.cs  app.manifest
SimpleSketch/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Resources.uz-Latn-UZ.resx
SimpleSketch/ControlThemes/: Button.axaml
SimpleSketch/Controls/: ProjectCard.axaml  ProjectCard.axaml.cs  TopMenu.axaml  TopMenu.axaml.cs
SimpleSketch/Styles/: BorderStyles.axaml  ToggleButtonStyles.axaml
SimpleSketch/ViewModels/: DrawingViewModel.cs  MainWindowViewModel.cs  PropertiesViewModel.cs  ViewModelBase.cs
SimpleSketch/Views/: ContactsView.axaml  ContactsView.axaml.cs  CreditsView.axaml  CreditsView.axaml.cs  DrawingView.axaml  DrawingView.axaml.cs  GreetingsView.axaml  GreetingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShortcutsView.axaml  ShortcutsView.axaml.cs
